# SistemaAsentamientos

./: SistemaAsentamientos.sln
SistemaAsentamientos/: Program.cs  SistemaAsentamientos.csproj  Startup.cs  appsettings.json
SistemaAsentamientos/Controllers/: AccountController.cs  AmenazasNaturalesController.cs  CantonesController.cs  HomeController.cs  ManageController.cs  ProvinciasController.cs  UsuariosController.cs
SistemaAsentamientos/Data/: ApplicationDbContext.cs
SistemaAsentamientos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181104173617_[migracion-inicial].Designer.cs  20181104173617_[migracion-inicial].cs  20181105191036_[migracion-usuarios].Designer.cs  20181105191036_[migracion-usuarios].cs  20181105191234_[migracion-usuarios-temp].Designer.cs  20181105191234_[migracion-usuarios-temp].cs  20181105202632_[migracion-provincias].Designer.cs  20181105202632_[migracion-provincias].cs  20181107165658_[migracion-provincias-tmp].Designer.cs  20181107165658_[migracion-provincias-tmp].cs  20181107170225_[migracion-provincias-tmp2].Designer.cs  20181107170225_[migracion-provincias-tmp2].cs  20181109200454_[migration-amenaza].Designer.cs  20181109200454_[migration-amenaza].cs  ApplicationDbContextModelSnapshot.cs
SistemaAsentamientos/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SistemaAsentamientos/Models/: AmenazaNatural.cs  ApplicationUser.cs  Canton.cs  CatalogoAmenaza.cs  ErrorViewModel.cs  Provincia.cs  Usuario.cs  UsuarioRole.cs
SistemaAsentamientos/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SistemaAsentamientos/ModelsClass/: AmenazasModels.cs  CantonesModels.cs  ProvinciasModels.cs
SistemaAsentamientos/Services/: EmailSender.cs  IEmailSender.cs
SistemaAsentamientos/Views/: _ViewImports.cshtml
(+34 files in other folders)
